[Main]
# Turn on HMD, turn off to play with other HMD (0 - disable, 1 - enable)
HMD=1

# Aiming fixes for VR mode (0 - disable, 1 - enable)
VRMode=0
#---------------------------------------------------------
AxisX = 0.050
AXisY = 0.040
AxisZ = 0.009

WALK_SPEED  = 0.01
HAND_SPEED  = 0.01
CROUCH_DIST = 0.8
#----------------------------------------------------------

[Keys]
# Key names https://github.com/

CROUCH=SHIFT
#HMD------------------------
MOVE_RIGHT     = D
MOVE_LEFT      = A
MOVE_UP        = Q
MOVE_DOWN      = E
MOVE_FOWARD    = W
MOVE_BACKWARDS = F24

#LEFT-CONTROLLER-------------

#RIGHT
LCTL_RIGHT      = H
#LEFT
LCTL_LEFT       = F
#UP
LCTL_UP         = R   
#DOWN
LCTL_DOWN       = Y
#BACKWARDS
LCTL_FOWARD     = G       
#FORWARDS
LCTL_BACKWARDS  = T  

LRCTL_RIGHT     = NONE
LRCTL_LEFT      = NONE
LRCTL_FOWARDM   = NONE
LRCTL_BACKWARDS = NONE

LCTL_MENU       = 5
LCTL_THUMB      = 6
LCTL_TRIGGER    = MOUSE-LEFT-BTN

LRCTL_RESET     = NONE
 LCTL_RESET     = X


#RIGHT-CONTROLLER------------

#RIGHT
RCTL_RIGHT      = L
#LEFT
RCTL_LEFT       = J   
#UP
RCTL_UP         = U  
#DOWN
RCTL_DOWN       = O    
#BACKWARDS
RCTL_FOWARD     = K  
#FORWARDS
RCTL_BACKWARDS  = I   

RRCTL_RIGHT     = NONE
RRCTL_LEFT      = NONE
RRCTL_FOWARDM   = NONE
RRCTL_BACKWARDS = NONE

RCTL_MENU       = 8
RCTL_THUMB      = 9
RCTL_TRIGGER    = MOUSE-RIGHT-BTN

RRCTL_RESET     = NONE
 RCTL_RESET     = Z






